<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-image: url("C:/Users/sr562/OneDrive/Pictures/wal.jpeg");
            background-repeat: no-repeat;
            background-size: 200%;
            background-position: -1000px -400px;

        }
#form{
    height: 350px;
    width: 250px;
    margin: 100px auto 0 auto;
    border: 2px solid;
    border-radius: 10px;
    padding: 25px;
    color: #fff;
    background-color: rgba(0,0,0,0.5);
    
}
input{
    font-size: 20px;
    width: 200px;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 2px;
}
p1{
    font-size: 20px;
}

h1{
    text-align: center;
}
    </style>
</head>
<body>
    <div id="form">
    <h1 id="h1">keyword</h1><br><br>
    <p1>onkeydown</p1><br><br>
    <input type="text" onkeydown="document.getElementById('form').style.background=this.value"><br><br>
    <p1>onkeydup</p1><br><br>
    <input type="text" onkeyup="document.getElementById('form').style.background=this.value"><br><br>
    <p1>onkeydpress</p1><br><br>
    <input type="text" onkeypress="alert(this.value);">
    </div>
</body>
</html>